axios==0.4.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
Flask==2.3.2
flask-marshmallow==0.15.0
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.3
marshmallow==3.19.0
mdurl==0.1.2
packaging==23.1
pycparser==2.21
Pygments==2.15.1
PyMySQL==1.0.3
requests==2.31.0
rich==13.4.1
SQLAlchemy==2.0.15
typing_extensions==4.6.3
urllib3==2.0.3
Werkzeug==2.3.6
